.container {
  width: 95%;
  padding: 0 50px;
  margin: 0 auto;
  max-width: 1850px;
}



@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 0 40px;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 0 10px;
  }
}
