.contact-form__wrap.opened-form {
  transform: translateX(0);
}

.contact-form__wrap {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: flex-end;
  height: 100vh;
  overflow-y: scroll;
  width: 100%;
  background: rgba(0, 0, 0, 0.31);
  z-index: 15;
  transform: translateX(-120%);
  transition: transform .5s ease;
}

.contact-form__wrap .container {
  display: flex;
  align-items: center;
  padding: 50px 60px;
  position: relative;
  background: #FFFFFF;
}

.contact-form {
  width: 100%;
}

.contact-form__desc {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: #474747;
}

.contact-form__input-wrap {
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: 33% 33% 33%;
  width: 95%;
  height: auto;
  color: #1E1E1E;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
}

.contact-form__input-wrap input {
  height: 45px;
}

.contact-form__input-wrap input,
.contact-form__input-wrap textarea {
  margin-top: 2px;
}

.contact-form__text-wrap,
.contact-form__textarea-wrap {
  display: flex;
  flex-direction: column;
}

.contact-form__textarea-wrap textarea {
  height: 83.5%;
  resize: none;
  border: 1px solid #B6B6B6;
  padding: 10px;
  color: #000;
  font-weight: 500;
  font-size: 20px;
}

.contact-form__textarea-wrap {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: -1;
}

.contact-form__input-wrap > div:not(:last-child) {
  grid-column-start: 1;
}

.contact-form__text-input.invalid {
  background: url("../img/svg/invalid.svg") no-repeat 98%;
}

.contact-form__text-input.valid {
  background: url("../img/svg/valid.svg") no-repeat 98%;
}

.contact-form__text-input {
  width: 90%;
  background: none;
  border: 1px solid #B6B6B6;
  padding: 10px 35px 10px 10px;
  letter-spacing: 0.03em;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
}

.contact-form__text-input::placeholder {
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.03em;
  color: #707070;
  opacity: 0.7;
}

.contact-form__label {
  display: flex;
  width: 61%;
  padding-left: 60px;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: #474747;
  cursor: pointer;
  tab-index: 0;
}

.contact-form__label.invalid {
  color: red;
}

.close-btn {
  width: 25px;
  height: 25px;
  padding: 0;
  border: 0;
  background: none;
  position: absolute;
  right: 60px;
  top: 50px;
  fill: #474747;
  cursor: pointer;
  transition: all .3s ease;
  font-size: 0px;
}

.close-btn:hover svg,
.close-btn:focus svg {
  opacity: .6;
  transform: rotate(90deg);
  transition: all .3s ease;
}

.close-btn svg {
  width: 25px;
  height: 25px;
}

.contact-form__interactive-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  height: 40px;
  margin: 0 0 25px 0;
}

.contact-form__file-wrap {
  width: auto;
  max-width: 30%;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
}

.contact-form__file-wrap:hover,
.contact-form__file-wrap:focus {
  opacity: .6;
  transition: all .3s ease;
}

.contact-form__file-label {
  display: block;
  max-width: 100%;
  height: 25px;
  font-style: normal;
  letter-spacing: 0.025em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  color: #9A9A9A;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
}

.contact-form__paperclip {
  width: 25px;
  height: 26px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.contact-form__bg {
  width: 100%;
  background: #fff;
  height: calc(100% - 80px);
  overflow-y: scroll;
}

@media (max-width: 768px) {
  .contact-form__interactive-wrap {
    flex-direction: column-reverse;
    align-items: flex-start;
    height: auto;
  }

  .contact-form__label {
    width: 100%;
    margin-top: 20px;
    line-height: 25px;
    padding-left: 35px;
  }

  .contact-form__file-wrap {
    width: auto;
    max-width: 100%;
  }

  .contact-form__interactive-wrap .start-btn {
    margin-top: 30px;
  }

  .contact-form__input-wrap {
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 22% 22% 22% 34%;
    height: 385px;
    margin-bottom: 30px;
  }

  .contact-form__text-input {
    width: 100%;
  }

  .contact-form__textarea-wrap {
    grid-column-start: 1;
    grid-row-start: 4;
  }

  .contact-form__text-wrap label,
  .contact-form__textarea-wrap label {
    font-weight: 600;
    font-size: 17px;
    line-height: 25px;
  }

  .contact-form h2 {
    font-size: 25px;
    line-height: 25px;
    font-weight: 700;
  }

  .close-btn {
    right: 40px;
  }

  .contact-form__wrap .container {
    padding: 50px 35px;
  }
}

