.contact {
  display: flex;
  align-items: center;
  padding-top: 95px;
  padding-bottom: 95px;
  min-height: 480px;
  transition: all .3s ease;
  opacity: 0;
}

.animated.contact {
  opacity: 1;
  transition: all .3s ease;
}

.animated .contact-form {
  -webkit-animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-width: 600px) {
  .contact.container {
    width: 85%;
  }
}
