.backToTop {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 54px;
  height: 54px;
  background: rgba(0,0,0,0.5);
  position: fixed;
  border-radius: 50%;
  z-index: 5;
  bottom: 20px;
  right: 20px;
  opacity: 0;
  transition: all .3s ease;
}

.backToTop svg {
  width: 15px;
  height: 20px;
}

.backToTop-show {
  opacity: .6;
  cursor: pointer;
  transition: all .3s ease;
}

.backToTop-show:hover {
  opacity: 1;
  transition: all .3s ease;
}
