.social {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
  width: 200px;
  margin: 0;
  padding: 0;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 0;
  transition: all .3s ease;
}

.social-link svg {
  width: 30px;
  height: 30px;
  fill: #FAFAFA;
  transition: all .3s ease;
}

.social-link:hover svg,
.social-link:focus svg {
  fill: #FF8A00;
  filter: drop-shadow(0 0 5px #FF8A00);
  transition: all .3s ease;
}

.social--vk,
.social--vk svg {
  height: 20px;
}

.social__item  {
  display: flex;
  height: 100%;
  width: 25%;
}



@media (max-width: 768px) {
  .social {
    margin: 30px 0;
  }
}


