.workers {
  position: relative;
  min-height: 860px;
  background: #1E1E1E;
  margin-top: -1px;
}
.workers {
  padding-top: 45px;
}

.workers::before {
  content: '';
  display: block;
  width: 35%;
  height: 8px;
  position: absolute;
  right: 0;
  top: 200px;
  background: #FFFFFF;
}

.workers .container {
  position: relative;
}

.workers .container::after {
  content: '';
  display: block;
  width: 45%;
  height: 8px;
  position: absolute;
  top: 155px;
  right: 0;
  background: #FFFFFF;
}

.workers__title,
.workers__desc {
  color: #FFFFFF;
}

.workers__tabs {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 50%;
  margin-top: 45px;
}

.workers__tabs-item button {
  background: transparent;
  padding: 0;
  border: none;
  font-weight: 800;
  font-size: 25px;
  line-height: 30px;
  color: #9A9A9A;
  cursor: pointer;
  transition: all .3s ease;
}

.workers__tabs-item button:hover,
.workers__tabs-item button:focus {
  color: #ff8a00;
  transition: all .3s ease;
}

.design__slider-btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 40px;
  height: 25px;
  margin-top: 15px;
}

.design__slider-btns button {
  width: 11px;
  height: 11px;
  border: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  font-size: 0px;
}

.design__slider-btns button.active {
  width: 14px;
  height: 14px;
  background: #FF8A00;
}

.workers__tabs-item button.active {
  color: #FFFFFF;
  position: relative;
}

.workers__tabs-item button.active::before {
  content: "";
  position: absolute;
  left: 0;
  height: 8px;
  width: 100%;
  bottom: -12px;
  background: #ff8a00;
}

.workers__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 80px;
  opacity: 0;
  position: absolute;
}

.workers__designer {
  display: flex;
  justify-content: space-between;
}

.workers__item-photo {
  width: 330px;
  height: 400px;
}

.workers__name-wrap {
  display: flex;
  justify-content: space-between;
}

.workers__item-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-height: 300px;
  width: 65%;
  color: #FFFFFF;
  font-size: 20px;
  line-height: 25px;
  padding-left: 40px;
}

.workers__name,
.workers__profession {
  margin: 0;
  text-align: left;
}

.workers__name {
  font-size: 30px;
  line-height: 25px;
}

.workers__profession {
  width: 70%;
}

.workers__wrap {
  position: relative;
}

.js-project-wrap {
  flex-direction: column;
}

.animated .add-worker {
  position: relative;
  -webkit-animation: swing-in-top-fwd 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
  animation: swing-in-top-fwd 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
}

@-webkit-keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
    transform: rotateX(-100deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 1;
  }
}

@keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
    transform: rotateX(-100deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 1;
  }
}

.remove-worker {
  -webkit-animation: swing-out-top-bck 0.45s cubic-bezier(0.600, -0.280, 0.735, 0.045) both;
  animation: swing-out-top-bck 0.45s cubic-bezier(0.600, -0.280, 0.735, 0.045) both;
}

@-webkit-keyframes swing-out-top-bck {
  0% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateX(-100deg);
    transform: rotateX(-100deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 0;
  }
}

@keyframes swing-out-top-bck {
  0% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateX(-100deg);
    transform: rotateX(-100deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 0;
  }
}


.slide-in-left {
  -webkit-animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-width: 1150px) {
  .workers::before,
  .workers .container::after {
    display: none;
  }

  .workers__tabs {
    width: 100%;
  }
}

@media (max-width: 950px) {
  .workers__name-wrap {
    flex-direction: column;
  }

  .workers__profession {
    width: 100%;
    margin-top: 30px;
  }

  .workers__tabs {
    margin-top: 35px;
  }
}

@media (max-width: 815px) {
  .workers__wrap {
    padding-bottom: 30px;
  }

  .workers__designer,
  .js-developing-wrap,
  .js-support-wrap {
    flex-direction: column;
  }

  .workers__item picture {
    display: flex;
    justify-content: center;
  }

  .workers__item-desc {
    width: 100%;
    padding-left: 0;
    margin-top: 20px;
  }

  .workers__item-photo {
    width: 100%;
    max-width: 320px;
    height: auto;
  }
}

@media (max-width: 600px) {

  .workers .container {
    width: 85%;
  }

  .workers__title {
    font-size: 30px;
    line-height: 25px;
    font-weight: 700;
  }

  .workers__tabs {
    margin-top: 50px;
  }

  .workers__tabs-item button {
    font-size: 14px;
  }

  .workers__tabs-item button.active::before {
    height: 3px;
    bottom: -3px;
  }

  .workers__item {
    margin-top: 35px;
  }

  .workers__profession,
  .workers__item-desc > p {
    font-size: 15px;
    line-height: 20px;
  }

}

@media (max-width: 355px) {
  .workers__tabs {
    width: 115%;
    transform: translateX(-22px);
  }
}
